<?xml version="1.0" encoding="UTF-8"?>
<pix4dmapper>
    <software>
        <projectVersion>4.5.3</projectVersion>
        <p4dVersion>22</p4dVersion>
        <cameraModelVersion>19</cameraModelVersion>
    </software>
    <options>
        <initial>
            <runStep>true</runStep>
            <!--    General    -->
            <!--Keypoints Image Scale-->
            <keypointsImageScale>Full</keypointsImageScale>
            <imageScale>1</imageScale>
            <!--Quality report-->
            <generateOrthoInReport>true</generateOrthoInReport>
            <!--    Matching    -->
            <!--Matching Image Pairs-->
            <matchStrategy>AutoAerial</matchStrategy>
            <matchTimeNbNeighbours>2</matchTimeNbNeighbours>
            <matchUseTriangulation>true</matchUseTriangulation>
            <matchRelativeDistanceImages>0</matchRelativeDistanceImages>
            <matchMtpMaxImagePair>5</matchMtpMaxImagePair>
            <matchImageSimilarityMaxPairs>1</matchImageSimilarityMaxPairs>
            <matchTimeMultiCamera>0</matchTimeMultiCamera>
            <!--Matching Strategy-->
            <geometricallyVerifiedMatching>false</geometricallyVerifiedMatching>
            <!--    Calibration    -->
            <!--Targeted number of keypoints-->
            <keypointSelectionMethod>Automatic</keypointSelectionMethod>
            <numberOfKeypoints>10000</numberOfKeypoints>
            <!--Method-->
            <calibrationMethod>Standard</calibrationMethod>
            <!--Optimizer-->
            <optimizerType>Ceres</optimizerType>
            <!--Camera optimization-->
            <internalParamOptimization>All</internalParamOptimization>
            <externalParamOptimization>All</externalParamOptimization>
            <leverarmParamOptimization>None</leverarmParamOptimization>
            <!--Rematch-->
            <rematchStrategy>Auto</rematchStrategy>
            <rematch>true</rematch>
            <rematchOverlap>0.3000000119</rematchOverlap>
            <!--SkySegmentation-->
            <automaticSkyMasking>true</automaticSkyMasking>
            <!--Export-->
            <exportCameraParamsAATBBA>true</exportCameraParamsAATBBA>
            <exportUndistortedImages>false</exportUndistortedImages>
            <!--    Miscellaneous options    -->
            <matchAll>false</matchAll>
            <targetCameraDist>0</targetCameraDist>
            <descriptorType>0</descriptorType>
            <minImageDist>13.6583274277</minImageDist>
            <rigMatch>true</rigMatch>
            <saveKMLReport>false</saveKMLReport>
            <createThumbnails>true</createThumbnails>
            <threshAdd>20</threshAdd>
            <threshHom>10</threshHom>
        </initial>
        <dense>
            <runStep>true</runStep>
            <pclImageDownscaleFactor>1</pclImageDownscaleFactor>
            <pclImageMultiscale>true</pclImageMultiscale>
            <pclDensity>Optimal</pclDensity>
            <pclMinNoMatches>3</pclMinNoMatches>
            <pclExportLAS>true</pclExportLAS>
            <pclExportLAZ>false</pclExportLAZ>
            <pclExportPLY>false</pclExportPLY>
            <pclExportXYZ>false</pclExportXYZ>
            <pclExportXYZDelim>Space</pclExportXYZDelim>
            <pclExportMergeTiles>false</pclExportMergeTiles>
            <pclWindowSize>7</pclWindowSize>
            <pclImageGroups>
                <group name=""/>
            </pclImageGroups>
            <pclUseProcessingArea>true</pclUseProcessingArea>
            <pclUseAnnotations>true</pclUseAnnotations>
            <pclLimitDepthAutomatically>false</pclLimitDepthAutomatically>
            <pclClassify>false</pclClassify>
            <pclUniformityThreshold>3.5</pclUniformityThreshold>
            <pclRegularizedMultiscale>false</pclRegularizedMultiscale>
        </dense>
        <mesh>
            <!--Generation-->
            <meshGenerate3dTexturedMesh>true</meshGenerate3dTexturedMesh>
            <!--Settings-->
            <meshResolution>Medium</meshResolution>
            <meshMaxOctreeDepth>12</meshMaxOctreeDepth>
            <meshTextureSize>8192</meshTextureSize>
            <meshDecimationCriteria>Quantitative</meshDecimationCriteria>
            <meshMaxTriangles>1000000</meshMaxTriangles>
            <meshDecimationStrategy>Sensitive</meshDecimationStrategy>
            <meshTextureColorBalancing>false</meshTextureColorBalancing>
            <!--Export-->
            <meshExportPLY>false</meshExportPLY>
            <meshExportFBX>true</meshExportFBX>
            <meshExportDXF>false</meshExportDXF>
            <meshExportOBJ>true</meshExportOBJ>
            <meshExportTiledOBJ>false</meshExportTiledOBJ>
            <meshExportPDF3D>false</meshExportPDF3D>
            <meshExportPDF3DLogoPath/>
            <!--Image groups-->
            <meshGeometryImageGroups>
                <group name=""/>
            </meshGeometryImageGroups>
            <meshTextureImageGroups>
                <group name=""/>
            </meshTextureImageGroups>
            <!--Mesh generation-->
            <meshSampleDensityDivider>1</meshSampleDensityDivider>
            <!--LOD generation-->
            <lodExportOSGB>false</lodExportOSGB>
            <lodExportSLPK>false</lodExportSLPK>
            <lodLevelCount>4</lodLevelCount>
            <lodTextureQuality>0</lodTextureQuality>
        </mesh>
        <ortho>
            <runStep>true</runStep>
            <!--    DSM and Orthomosaic   -->
            <!--Resolution-->
            <orthoResolution>-1</orthoResolution>
            <!--DSM Filters-->
            <dsmFilterUseNoiseFilter>true</dsmFilterUseNoiseFilter>
            <dsmFilterUseSmoothing>true</dsmFilterUseSmoothing>
            <dsmFilterSmoothingType>Sharp</dsmFilterSmoothingType>
            <!--Raster DSM-->
            <dsmTIFF>true</dsmTIFF>
            <dsmMethod>InverseDistanceWeighting</dsmMethod>
            <dsmTIFFMergeTiles>true</dsmTIFFMergeTiles>
            <!--Orthomosaic-->
            <mosaicTIFF>true</mosaicTIFF>
            <mosaicTIFFMergeTiles>true</mosaicTIFFMergeTiles>
            <mosaicTIFFNoTransparency>false</mosaicTIFFNoTransparency>
            <mosaicKML>false</mosaicKML>
            <!--    Additional outputs    -->
            <!--Grid DSM-->
            <gridDsmXYZ>false</gridDsmXYZ>
            <gridDsmXYZDelim>Space</gridDsmXYZDelim>
            <gridDsmLAS>false</gridDsmLAS>
            <gridDsmLAZ>false</gridDsmLAZ>
            <gridDsmGridSpacing>100</gridDsmGridSpacing>
            <!--Raster DTM-->
            <dtmTIFF>false</dtmTIFF>
            <dtmTIFFMergeTiles>true</dtmTIFFMergeTiles>
            <dtmResolution>-5</dtmResolution>
            <!--Contour lines-->
            <contourSHP>false</contourSHP>
            <contourPDF>false</contourPDF>
            <contourDXF>false</contourDXF>
            <contourBase>0</contourBase>
            <contourElevationInterval>10</contourElevationInterval>
            <contourResolution>100</contourResolution>
            <contourMinLineSize>20</contourMinLineSize>
            <!--    Miscellaneous options    -->
            <meanResolution>5.3547787955</meanResolution>
            <mosaicVisib>true</mosaicVisib>
            <mosaicGainc>true</mosaicGainc>
            <dsmPNG>false</dsmPNG>
        </ortho>
        <index>
            <radiometry>
                <camera id="0">
                    <radiometricCorrection>none</radiometricCorrection>
                </camera>
            </radiometry>
            <!--Resolution-->
            <indexResolution>-1</indexResolution>
            <indexDownsamplingMethod>Gauss</indexDownsamplingMethod>
            <!--Reflectance Map-->
            <indexReflectance>false</indexReflectance>
            <indexReflectanceMergeTiles>false</indexReflectanceMergeTiles>
            <indices>
                <index name="red" formula="red" enabled="false"/>
                <index name="green" formula="green" enabled="false"/>
                <index name="blue" formula="blue" enabled="false"/>
                <index name="grayscale" formula="0.2126 * red + 0.7152 * green + 0.0722 * blue" enabled="false"/>
                <index name="test1" formula="red * green" enabled="false"/>
                <index name="unnamed" formula="tan(green)" enabled="false"/>
                <index name="unnamed2" formula="tan(green)" enabled="false"/>
            </indices>
            <!--Export-->
            <indexExportPointSHP>false</indexExportPointSHP>
            <indexExportPointSHPGridSize>200</indexExportPointSHPGridSize>
            <indexExportPolygonSHP>false</indexExportPolygonSHP>
            <indexExportPolygonSHPGridSize>400</indexExportPolygonSHPGridSize>
        </index>
    </options>
    <inputs>
        <cameras>
            <camera name="CanonIXUS220HS_4.3_4000x3000">
                <imageWidth>4000</imageWidth>
                <imageHeight>3000</imageHeight>
                <pixelSize>1.5494</pixelSize>
                <principalPointXmm>3.129416</principalPointXmm>
                <principalPointYmm>2.396922</principalPointYmm>
                <lensType>perspective</lensType>
                <focalLengthmm>4.399738</focalLengthmm>
                <distortion>5</distortion>
                <radialK1>-0.042563</radialK1>
                <radialK2>0.0259073</radialK2>
                <radialK3>-0.00608853</radialK3>
                <tangentialT1>0.00119999</tangentialT1>
                <tangentialT2>0.00169852</tangentialT2>
                <cameraModelSource>internalDB</cameraModelSource>
                <band name="Red" centralWaveLength="660" width="0" weight="0.2126"/>
                <band name="Green" centralWaveLength="550" width="0" weight="0.7152"/>
                <band name="Blue" centralWaveLength="470" width="0" weight="0.0722"/>
                <serialNumber/>
                <fixedBands>false</fixedBands>
                <id>0</id>
            </camera>
        </cameras>
        <coordinateSystems>
            <southingWesting>true</southingWesting>
            <output>
                <WKT>PROJCS["CH1903+ / LV95",GEOGCS["CH1903+",DATUM["CH1903+",SPHEROID["Bessel 1841",6377397.155,299.1528128,AUTHORITY["EPSG","7004"]],TOWGS84[674.374,15.056,405.346,0,0,0,0],AUTHORITY["EPSG","6150"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4150"]],PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],PARAMETER["latitude_of_center",46.95240555555556],PARAMETER["longitude_of_center",7.439583333333333],PARAMETER["azimuth",90],PARAMETER["rectified_grid_angle",90],PARAMETER["scale_factor",1],PARAMETER["false_easting",2600000],PARAMETER["false_northing",1200000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Y",EAST],AXIS["X",NORTH],AUTHORITY["EPSG","2056"]]</WKT>
                <verticalDef model="constShift" geoidHeight="0"/>
            </output>
            <gcp>
                <WKT>PROJCS["CH1903+ / LV95",GEOGCS["CH1903+",DATUM["CH1903+",SPHEROID["Bessel 1841",6377397.155,299.1528128,AUTHORITY["EPSG","7004"]],TOWGS84[674.374,15.056,405.346,0,0,0,0],AUTHORITY["EPSG","6150"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4150"]],PROJECTION["Hotine_Oblique_Mercator_Azimuth_Center"],PARAMETER["latitude_of_center",46.95240555555556],PARAMETER["longitude_of_center",7.439583333333333],PARAMETER["azimuth",90],PARAMETER["rectified_grid_angle",90],PARAMETER["scale_factor",1],PARAMETER["false_easting",2600000],PARAMETER["false_northing",1200000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Y",EAST],AXIS["X",NORTH],AUTHORITY["EPSG","2056"]]</WKT>
                <verticalDef model="constShift" geoidHeight="0"/>
            </gcp>
            <image>
                <WKT>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.01745329251994328,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</WKT>
                <verticalDef model="constShift" geoidHeight="0"/>
            </image>
        </coordinateSystems>
        <gcps>
            <GCP label="GCP34" alt="714.5561" lat="46.3423027152" lng="8.0254802697" x="2645179.6828999999" y="1132492.3415000001" z="714.5561" tiePoint3D="false" id="0" accuracyXY="0.02" accuracyZ="0.02" type="3DGCP"/>
            <GCP label="GCP35" alt="710.6317" lat="46.341721171" lng="8.025494567" x="2645181.2667999999" y="1132427.7042" z="710.6317" tiePoint3D="false" id="1" accuracyXY="0.02" accuracyZ="0.02" type="3DGCP"/>
            <GCP label="GCP36" alt="713.0474" lat="46.3409760991" lng="8.024702305" x="2645120.8903999999" y="1132344.4249" z="713.0474" tiePoint3D="false" id="2" accuracyXY="0.02" accuracyZ="0.02" type="3DGCP"/>
            <GCP label="GCP37" alt="713.2078" lat="46.3416793572" lng="8.0244964112" x="2645104.4556" y="1132422.4822" z="713.2078" tiePoint3D="false" id="3" accuracyXY="0.02" accuracyZ="0.02" type="3DGCP"/>
        </gcps>
        <radiometry/>
        <images>
            <image path="images/IMG_4082.JPG" group="group1" enabled="true">
                <camera name="CanonIXUS220HS_4.3_4000x3000" id="0"/>
                <time>2013:08:31 09:39:24</time>
                <gps alt="914.06658935546897737" lat="46.34149654000390228" lng="8.02588605999495996"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
                <imageGCP x="2540.1943170292" y="1427.4350224564" id="1" scale="1.3049293572"/>
            </image>
            <image path="images/IMG_4083.JPG" group="group1" enabled="true">
                <camera name="CanonIXUS220HS_4.3_4000x3000" id="0"/>
                <time>2013:08:31 09:39:29</time>
                <gps alt="914.73602294921897737" lat="46.34113819999070216" lng="8.02537270001016978"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
                <imageGCP x="2338.8675330151" y="559.4885670461" id="2" scale="1.9105470719"/>
            </image>
            <image path="images/IMG_4087.JPG" group="group1" enabled="true">
                <camera name="CanonIXUS220HS_4.3_4000x3000" id="0"/>
                <time>2013:08:31 09:39:56</time>
                <gps alt="914.90399169921897737" lat="46.34113270005759944" lng="8.02484090003983042"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="images/IMG_4088.JPG" group="group1" enabled="true">
                <camera name="CanonIXUS220HS_4.3_4000x3000" id="0"/>
                <time>2013:08:31 09:40:01</time>
                <gps alt="914.35198974609397737" lat="46.34152879999999897" lng="8.02528599999999948"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
                <imageGCP x="1851.3454803845" y="878.9798949812" id="1" scale="1.9105470719"/>
            </image>
            <image path="images/IMG_4089.JPG" group="group1" enabled="true">
                <camera name="CanonIXUS220HS_4.3_4000x3000" id="0"/>
                <time>2013:08:31 09:40:06</time>
                <gps alt="913.29052734375" lat="46.34191389995569921" lng="8.02582459995491959"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
                <imageGCP x="1881.8490281099" y="2223.0974024617" id="1" scale="1.8216351581"/>
            </image>
            <image path="images/IMG_4090.JPG" group="group1" enabled="true">
                <camera name="CanonIXUS220HS_4.3_4000x3000" id="0"/>
                <time>2013:08:31 09:40:11</time>
                <gps alt="915.70501708984397737" lat="46.34227200000000124" lng="8.02637789999571005"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="images/IMG_4109.JPG" group="group1" enabled="true">
                <camera name="CanonIXUS220HS_4.3_4000x3000" id="0"/>
                <time>2013:08:31 09:41:54</time>
                <gps alt="911.79302978515602263" lat="46.34246789998309879" lng="8.02576620003521946"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
                <imageGCP x="2042.3174788732" y="928.2907711214" id="0" scale="1.5789645223"/>
            </image>
            <image path="images/IMG_4110.JPG" group="group1" enabled="true">
                <camera name="CanonIXUS220HS_4.3_4000x3000" id="0"/>
                <time>2013:08:31 09:41:59</time>
                <gps alt="912.88299560546897737" lat="46.34214789997950135" lng="8.02534460000942929"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
                <imageGCP x="2010.4708290179" y="1881.1113965165" id="0" scale="1.5789645223"/>
                <imageGCP x="1219.0392344547" y="952.5700922716" id="1" scale="1.3049293572"/>
            </image>
            <image path="images/IMG_4111.JPG" group="group1" enabled="true">
                <camera name="CanonIXUS220HS_4.3_4000x3000" id="0"/>
                <time>2013:08:31 09:42:04</time>
                <gps alt="913.42102050781204525" lat="46.34181439999999697" lng="8.0249086999435999"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
                <imageGCP x="1114.032551712" y="1881.2978491691" id="1" scale="1.3049293572"/>
                <imageGCP x="2167.7885113698" y="886.6951353549" id="3" scale="1.9105470719"/>
            </image>
            <image path="images/IMG_4112.JPG" group="group1" enabled="true">
                <camera name="CanonIXUS220HS_4.3_4000x3000" id="0"/>
                <time>2013:08:31 09:42:09</time>
                <gps alt="912.10900878906204525" lat="46.34147460001469909" lng="8.02447780001483046"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
                <imageGCP x="1009.9887376929" y="880.7995750882" id="2" scale="1.9105470719"/>
                <imageGCP x="2144.0958331174" y="1910.1401276455" id="3" scale="1.9105470719"/>
            </image>
            <image path="images/IMG_4115.JPG" group="group1" enabled="true">
                <camera name="CanonIXUS220HS_4.3_4000x3000" id="0"/>
                <time>2013:08:31 09:42:34</time>
                <gps alt="912.791015625" lat="46.34162590004240201" lng="8.0241468000567604"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
                <imageGCP x="1916.4368224561" y="954.8304314667" id="3" scale="1.9105470719"/>
            </image>
            <image path="images/IMG_4116.JPG" group="group1" enabled="true">
                <camera name="CanonIXUS220HS_4.3_4000x3000" id="0"/>
                <time>2013:08:31 09:42:39</time>
                <gps alt="912.051025390625" lat="46.34206700000000012" lng="8.02463210000838956"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
            </image>
            <image path="images/IMG_4117.JPG" group="group1" enabled="true">
                <camera name="CanonIXUS220HS_4.3_4000x3000" id="0"/>
                <time>2013:08:31 09:42:44</time>
                <gps alt="911.96502685546897737" lat="46.34241219998470029" lng="8.02513720002574082"/>
                <xyz x="0" y="0" z="0"/>
                <accuracyXY>5</accuracyXY>
                <accuracyZ>10</accuracyZ>
                <imageGCP x="2329.5055420014" y="1153.0482169191" id="0" scale="1.9105470719"/>
            </image>
        </images>
        <processingArea>
            <geoCoord2D x="2645068.87193121" y="1132380.06205094"/>
            <geoCoord2D x="2645099.25266236" y="1132435.8727205"/>
            <geoCoord2D x="2645177.71926822" y="1132547.62681947"/>
            <geoCoord2D x="2645232.02554239" y="1132492.44879705"/>
            <geoCoord2D x="2645189.6386224" y="1132292.02900262"/>
            <geoCoord2D x="2645125.48836207" y="1132324.90028813"/>
            <geoCoord2D x="2645091.36440238" y="1132357.99613364"/>
        </processingArea>
        <indexRegions/>
        <indexClasses/>
        <objects>
            <object name="Clipping Box" type="CLIPPING_BOX" centerX="424988" centerY="5132487" centerZ="913" sizeX="5" sizeY="5" sizeZ="5" rotationZ="0" fresh="false"/>
            <object name="Unclassified" type="POINT_GROUP" groupId="0" classificationId="0" locked="false"/>
            <object name="Disabled" type="POINT_GROUP" groupId="1" classificationId="0" locked="false"/>
            <object name="Ground" type="POINT_GROUP" groupId="100" classificationId="0" locked="false"/>
            <object name="Road Surface" type="POINT_GROUP" groupId="106" classificationId="0" locked="false"/>
            <object name="High Vegetation" type="POINT_GROUP" groupId="102" classificationId="0" locked="false"/>
            <object name="Building" type="POINT_GROUP" groupId="103" classificationId="0" locked="false"/>
            <object name="Human Made Object" type="POINT_GROUP" groupId="109" classificationId="0" locked="false"/>
        </objects>
    </inputs>
</pix4dmapper>
